# Projeto

./: .gitignore  Dockerfile  Projeto.sln  README.md
Application/: Application.csproj  Application.db  Application.db-shm  Application.db-wal  Program.cs  appsettings.json  execute-migration.sql
Application/Authorization/: Authentication.cs  Authorization.cs  IIdentityManager.cs  IdentityManager.cs  SigningConfigurations.cs
Application/AutoMapper/: BR_DALProfileMapper.cs  DAL_ModelProfileMapper.cs  DTO_BRProfileMapper.cs
Application/Controllers/: Helpers.cs  MessageController.cs  UserController.cs
Application/DTO/: ChatRoomResponseDTO.cs  ErrorResponseDTO.cs  JWTResponse.cs  MessageResponseDTO.cs
Application/Hubs/: MessageHub.cs
Application/Properties/: launchSettings.json
ApplicationTest/: ChatRoomServiceTest.cs  MessageServiceTest.cs  SharedDatabaseFixture.cs  Test.csproj
ChatFrontEnd/: ChatFrontEnd.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json
ChatFrontEnd/src/: test.ts
ChatFrontEnd/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ChatFrontEnd/src/app/components/chat/: chat.component.html  chat.component.ts
ChatFrontEnd/src/app/components/login/: login.component.html  login.component.ts
ChatFrontEnd/src/app/components/register/: register.component.html  register.component.ts
ChatFrontEnd/src/app/interfaces/: chatInterface.ts
ChatFrontEnd/src/app/services/: api-utils.ts  chatroom.service.ts  message.service.ts  signalr.service.ts  stockBot.service.ts  user.service.ts
ChatFrontEnd/src/environments/: environment.prod.ts  environment.ts
ConsumerStockBot/: ConsumerStockBot.csproj  Program.cs  RabbitMQFacade.cs  Worker.cs
ConsumerStockBot/Properties/: launchSettings.json
Domain/: BusinessRule.csproj
Domain/Domain/: ChatRoomBR.cs  MessageBR.cs  UserBR.cs
Domain/Exceptions/FolhaDePontoExceptions/: HoursLimitExceptions.cs  LunchTimeLimitExceptions.cs  TimeAllocationLimitException.cs  WeekendExceptions.cs
Domain/Interfaces/: IChatRoom.cs  IMessage.cs
Domain/Services/: ChatRoomService.cs  FilterMessage.cs  FolhaDePontoService.cs  MessageService.cs
FolhaDePonto/: Application.db  Application.db-shm  Application.db-wal  Dockerfile  Program.cs  SigningConfigurations.cs  appsettings.json
FolhaDePonto/Authorization/: Authentication.cs  IAuthentication.cs  IIdentityManager.cs
FolhaDePonto/AutoMapper/: BRtoDALProfileMapper.cs  DALtoTableProfileMapper.cs  DTOtoBRProfileMapper.cs
FolhaDePonto/Controllers/: ChatRoomController.cs  FolhaDePontoController.cs  LoginController.cs  UserController.cs
FolhaDePonto/DTO/: AllocationCreateDTO.cs  AllocationReportResponseDTO.cs  AllocationResponseDTO.cs  ChatRoomCreateDTO.cs  MessageCreateDTO.cs  MessageResponseDTO.cs  RegisterResponseDTO.cs  ReportResponseDTO.cs  TimeMomentCreateDTO.cs  UserDTO.cs
FolhaDePontoTest/: ChatRoomServiceTest.cs  FolhaDePontoServiceTest.cs  MessageServiceTest.cs  SharedDatabaseFixture.cs  Test.csproj
Repository/: AppDatabaseContext.cs  DatabaseContext.cs  Repository.csproj
Repository/DataAccessLayer/: ChatRoomDAL.cs  FilterMessageDAL.cs  MessageDAL.cs  UserDAL.cs
Repository/Migrations/: 20220822041950_initial.Designer.cs  20220822041950_initial.cs  20220822192244_Initial.Designer.cs  20220822192244_Initial.cs  20220822220853_addingPayloadField.Designer.cs  20220822220853_addingPayloadField.cs  20220823003407_FixingModifications.Designer.cs  20220823003407_FixingModifications.cs  AppDatabaseContextModelSnapshot.cs
Repository/Models/: ApplicationUser.cs  ChatRoom.cs  Message.cs  TimeAllocation.cs  TimeMoment.cs  User.cs
Repository/Repositories/: ChatRoomRepository.cs  MessageRepository.cs  TimeAllocationRepository.cs  TimeMomentRepository.cs
Repository/RepositoryInterfaces/: IChatRoomRepository.cs  IMessageRepository.cs  ITimeAllocationRepository.cs
SocketApp/: ApplicationBuilderExtension.cs  Program.cs  RabbitMQConsumer.cs  SocketApp.csproj  appsettings.json
SocketApp/Hubs/: StockHub.cs
SocketApp/Properties/: launchSettings.json
StockBot/: IMessageBroker.cs  Program.cs  RabbitMQFacade.cs  StockBot.cs  StockBotFunction.csproj  StockManager.cs  appsettings.json
